-- Initial Vladistav.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Vladistav
version:             0.1.0.0
synopsis:            HTTP request / api exploration app
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Pablo Virgo
maintainer:          mailbox@pablovirgo.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library Poker
  exposed-modules: ComboBox, Poker
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >= 4.11 && < 5.0
    , vector >= 0.12 && < 0.13
    , gi-gtk >= 3.0 && < 3.1
    , gi-gtk-declarative >= 0.6 && < 1.0
    , gi-gtk-declarative-app-simple >= 0.6 && < 1.0
    , gi-gobject >= 2.0 && < 2.1
    , req >= 3.1 && < 4.0
    , text >= 1.2 && < 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable vladistav
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.11 && < 5.0
    , Poker
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:          -O2 -Wall -threaded
